<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maoshen_project</groupId>
    <artifactId>maoshen_project</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>maoshen_project-service-impl</groupId>
  <artifactId>maoshen_project-service-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>maoshen_project-service</groupId>
      <artifactId>maoshen_project-service</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>maoshen_project-dao</groupId>
      <artifactId>maoshen_project-dao</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>maoshen_project-util</groupId>
      <artifactId>maoshen_project-util</artifactId>
      <version>0.0.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>