# jdxProject

./: .gitignore  README.md  pom.xml
maoshen_project-dao/: pom.xml
maoshen_project-dao/src/main/java/com/maoshen/dao/account/: AccountDao.java
maoshen_project-dao/src/main/java/com/maoshen/dao/account/entity/: Account.java
maoshen_project-dao/src/main/java/com/maoshen/dao/base/entity/: BaseEntity.java
maoshen_project-dao/src/main/resources/mapper/: AccountMapper.xml
maoshen_project-service/: pom.xml
maoshen_project-service-impl/: pom.xml
maoshen_project-service-impl/src/main/java/com/maoshen/service/cookie/impl/: CookieServiceImpl.java
maoshen_project-service-impl/src/main/java/com/maoshen/service/kaptcha/impl/: KaptchaServiceImpl.java
maoshen_project-service-impl/src/main/java/com/maoshen/service/login/impl/: LoginServiceImpl.java
maoshen_project-service-impl/src/main/java/com/maoshen/service/redis/impl/: RedisServiceImpl.java
maoshen_project-service/src/main/java/com/maoshen/service/cookie/: CookieService.java
maoshen_project-service/src/main/java/com/maoshen/service/kaptcha/: KaptchaService.java
maoshen_project-service/src/main/java/com/maoshen/service/login/: LoginService.java
maoshen_project-service/src/main/java/com/maoshen/service/login/vo/: UserInfo.java
maoshen_project-service/src/main/java/com/maoshen/service/redis/: RedisService.java
maoshen_project-util/: pom.xml
maoshen_project-util/src/main/java/com/maoshen/util/: BeanUtil.java  BeanValidatorUtil.java  ByteObjectUtil.java  ConvertUtil.java  ErrorUtility.java  FileUtil.java  IllegalStepException.java  JsonUtil.java  JsoupUtil.java  LocatelUtil.java  MapUtil.java  MyDailyRollingFileAppender.java  NumberUtil.java  NumberUtility.java  Preconditions.java  StringPrintWriter.java  StringUtil.java  ThreadPoolUtil.java  WEBTool.java  XmlUtil.java  ZipUtil.java
maoshen_project-util/src/main/java/com/maoshen/util/algorithm/: BaseRandom.java  RandomUtility.java  SeqUUIDUtil.java  UUIDGenerator.java
maoshen_project-util/src/main/java/com/maoshen/util/character/: PHPSerializer.java  Serializable.java  UTF2GBK.java
maoshen_project-util/src/main/java/com/maoshen/util/date/: DateUtil.java
maoshen_project-util/src/main/java/com/maoshen/util/encry/: Base64Utils.java  DESUtil.java  EncryptUtil.java  MD5Util.java
maoshen_project-util/src/main/java/com/maoshen/util/http/: CommonUtil.java  CookieUtil.java  DefaultHttpResponseHandler.java  DefaultHttpRetryHandler.java  HttpComponent.java  HttpJsonUtil.java  HttpRestUtil.java  HttpUtil.java  HttpsUtil.java  IPUtil.java  ParamUtil.java
maoshen_project-util/src/main/java/com/maoshen/util/jmx/: JMXUtil.java  ShellUtil.java
maoshen_project-util/src/main/java/com/maoshen/util/ref/: ReflectionUtils.java
maoshen_project-util/src/main/java/com/maoshen/util/sql/: CloseUtil.java  SqlUtil.java
maoshen_project-webapp/: pom.xml
maoshen_project-webapp/src/main/java/com/maoshen/base/: BaseController.java
maoshen_project-webapp/src/main/java/com/maoshen/controller/bootstrap/: IndexController.java
maoshen_project-webapp/src/main/java/com/maoshen/controller/kaptcha/: KaptchaController.java
maoshen_project-webapp/src/main/java/com/maoshen/controller/kaptcha/constance/: KaptchaConstance.java
maoshen_project-webapp/src/main/java/com/maoshen/controller/login/: LoginController.java
maoshen_project-webapp/src/main/java/com/maoshen/controller/login/vo/: LoginUserInfoVO.java  LoginVO.java
maoshen_project-webapp/src/main/java/com/maoshen/errorcode/: ErrorCode.java
maoshen_project-webapp/src/main/java/com/maoshen/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
maoshen_project-webapp/src/main/java/com/maoshen/response/: ResponseResult.java
maoshen_project-webapp/src/main/resources/: applicationContext.xml
maoshen_project-webapp/src/main/webapp/WEB-INF/: log4j.properties  mvc-servlet.xml  web.xml
maoshen_project-webapp/src/main/webapp/WEB-INF/views/bootstrap/: index.html  index.jsp
maoshen_project-webapp/src/main/webapp/WEB-INF/views/login/: index.jsp
maoshen_project-webapp/src/test/java/com/maoshen/test/base/: BaseTest.java
maoshen_project-webapp/src/test/java/com/maoshen/test/login/: LoginControllerTest.java
maoshen_project-webapp/src/test/resources/: applicationContext-test.xml
